 \oᒋ
  #
 /|

heads: o, ő, ō, ơ, ǭ, ͼ, ͽ, δ, ᄆ, ᄋ, ᐛ, ᐖ, ᐕ, ᐙ, ᨔ, ※, ⁕, ⊕, ⊖, ⊗, ⊘, ⊙, ⊚, ⊛, ⊜, ⊝, ⊞, ⊟, ⊠, ⊡, ☠, ☹, ☺, ☻, ♘, ♞, ☭, ⚇, ⚉, ⛑, ⚽, ツ

bodies:[], \_\, /_/, |_|, #, Ô, Õ, Ö, Ŏ, Ū, Ǚ, Ǖ, Ǿ, Ȣ, Ȟ, Θ, ᥤ, ᥪ, █, ░, ▒, ▓
        __  |         
arms: \,  ,  , ˜˜, >, ᨈ, ∿
                   Ɩ  ƚ              ᒉ
left arm: S, ſ, Ɛ,  ,  , Ϛ, Г, Ӌ, ൳,  , ᓕ, ᘛ, ⚞
                                       ᒋ 		
right arm: ¬, ƕ, Ƨ, ƪ, Ƿ, Ȝ, ɀ, Ɂ, ᄀ,  , ᓓ, ᘚ, ⚟, フ 	
         __  /
legs: \,   ,  , !, ᨆ, Ω

left leg: C, ſ, ᆫ, ᆮ, ረ, Ꮁ, ᒍ, ᓯ, ∠

right leg: L, Ɩ, ᒐ, ᒪ, ᓭ, ᖚ

both legs: X, ハ

invert sometimes

misc: ` and ´ (hand? hat?), ^, °


Consider the following
----------------------
Sometimes body parts might depend on others. ƕ for a body means no right arm.


pseudocode
----------

1. Build a list of possibilities for each body part.

2. 
