#root-ensime_cache#root-ensime_cache_2.11;0.1-SNAPSHOT resolved revisions
#Thu Feb 12 22:05:28 NZDT 2015
+revision\:\#@\#\:+0.9.10-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+ensime_2.11\:\#@\#\:+organisation\:\#@\#\:+org.ensime\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.10-SNAPSHOT integration 0.9.10-SNAPSHOT null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
